<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    .container{
       width: 100%;
       height: 100vh;
       background: paleturquoise;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    h3{
        color: rgb(117, 248, 78);
        text-align: center;
        font-family:'Times New Roman', Times, serif; 
        text-shadow: 3px 3px 7px rgb(112, 241, 243);
        
    }
    .Calculator{
        background: rgb(2, 38, 48); 
        padding: 20px;
        border-radius: 20px;
    }
    input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -10px -10px 17px rgba(255, 255, 255, 0.1), 7px 7px 17px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color: rgb(225, 239, 228);
        cursor: pointer;
        margin: 10px;
    }
    .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        color: rgb(228, 253, 42);
        
    }

    form input.ACcolor{
        color:greenyellow;
    }

    form input.DEcolor{
        color:red;
    }

    form input.operator{
        color:rgb(244, 240, 6);
    }

</style>
</head>
<body>
   <div class="container">
      <div class="Calculator">
        <form>
            <h3>Made by Wasin Ahmed</h3>
            <div class="display">
             <input type="text" name="display">
            </div>
            <div>
              <input type="button" value="AC" onclick="display.value ='' " class="ACcolor">
              <input type="button" value="DE" onclick="display.value = display.value.toString().slice
              (0,-1)" class="DEcolor">
              <input type="button" value="." onclick="display.value +='.' " class="operator">
              <input type="button" value="/" onclick="display.value +='/' " class="operator">
            </div>
             <div>
              <input type="button" value="7" onclick="display.value +='7' ">
              <input type="button" value="8" onclick="display.value +='8' ">
              <input type="button" value="9" onclick="display.value +='9' ">
              <input type="button" value="*" onclick="display.value +='*' " class="operator">
            </div>
             <div>
              <input type="button" value="4" onclick="display.value +='4' ">
              <input type="button" value="5" onclick="display.value +='5' ">
              <input type="button" value="6" onclick="display.value +='6' ">
              <input type="button" value="+" onclick="display.value +='+' " class="operator">
            </div>
             <div>
              <input type="button" value="1" onclick="display.value +='1' ">
              <input type="button" value="2" onclick="display.value +='2' ">
              <input type="button" value="3" onclick="display.value +='3' ">
              <input type="button" value="-" onclick="display.value +='-' " class="operator">
            </div>
             <div>
              <input type="button" value="00" onclick="display.value +='00' ">
              <input type="button" value="0" onclick="display.value +='0' ">
              <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
              <input type="button" value="%" onclick="display.value = parseFloat(display.value)/100" class="operator">

               
            </div>
        </form>

      </div>
   </div> 
</body>
</html>